Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: servicegen.editor;singleton:=true
Bundle-Version: 3.2.1.001
Bundle-ClassPath: .
Bundle-Activator: it.csi.mddtools.servicegen.presentation.Servicegen_metamodelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.csi.mddtools.appresources.presentation,
 it.csi.mddtools.servicedef.presentation,
 it.csi.mddtools.servicegen.presentation,
 it.csi.mddtools.svcorch.presentation,
 it.csi.mddtools.typedef.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 servicegen;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 mddtools;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
